{
  "sass-loader": "^7.1.0",
  "name": "enp-layouts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vertx/core": "^3.9.1",
    "@vertx/web": "^3.9.1",
    "axios": "^0.19.2",
    "buefy": "^0.8.20",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "eslint-plugin-disable": "^2.0.1",
    "google-fonts-webpack-plugin": "^0.4.4",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "jquery": "^3.5.1",
    "pace": "0.0.4",
    "popper.js": "^1.16.1",
    "postscribe": "^2.0.8",
    "vue": "^2.6.11",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-page-title": "^1.2.2",
    "vue-plotly": "^1.1.0",
    "vue-router": "^3.3.4",
    "vue-tinymce-editor": "^1.6.2",
    "vue-vertx3-eventbus-client": "^3.5.0",
    "vue2-google-maps": "^0.10.7",
    "vuelayers": "^0.11.27",
    "webpack-vertx-plugin": "0.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
